<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqy-3X-2Kj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YKb-A8-bKB">
            <objects>
                <navigationController id="Nqy-3X-2Kj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhg-aa-hrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ju4-Dj-uvI" kind="relationship" relationship="rootViewController" id="0Ca-Nx-jcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azD-Uq-xWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="98"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="SBc-EQ-4jc">
            <objects>
                <viewController id="ju4-Dj-uvI" customClass="StartViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hau-Bk-AhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Ax-lQg">
                                <rect key="frame" x="16" y="88" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guessword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-7v-L4o">
                                <rect key="frame" x="16" y="152" width="382" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="ju4-Dj-uvI" id="QJn-N1-xS0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnQ-vl-pVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPI-Ax-lQg" firstAttribute="top" secondItem="mnQ-vl-pVt" secondAttribute="top" id="W8D-0l-6Uw"/>
                            <constraint firstItem="OPI-Ax-lQg" firstAttribute="leading" secondItem="mnQ-vl-pVt" secondAttribute="leading" constant="16" id="r5V-d2-NfK"/>
                            <constraint firstItem="qB1-7v-L4o" firstAttribute="top" secondItem="mnQ-vl-pVt" secondAttribute="top" constant="64" id="r8B-sD-ZB8"/>
                            <constraint firstItem="qB1-7v-L4o" firstAttribute="leading" secondItem="mnQ-vl-pVt" secondAttribute="leading" constant="16" id="trT-eI-o3y"/>
                            <constraint firstItem="mnQ-vl-pVt" firstAttribute="trailing" secondItem="qB1-7v-L4o" secondAttribute="trailing" constant="16" id="ybo-cL-3AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9o-yn-QiY">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="XAf-Od-TP4">
                            <imageReference key="image" image="link" catalog="system"/>
                            <connections>
                                <action selector="connect:" destination="ju4-Dj-uvI" id="U1H-AT-kcl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="a7n-lu-AbQ">
                            <imageReference key="image" image="flag.fill" catalog="system"/>
                            <connections>
                                <action selector="start:" destination="ju4-Dj-uvI" id="dpj-Mx-A5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterView" destination="OPI-Ax-lQg" id="jnd-Gd-wiZ"/>
                        <outlet property="wordView" destination="qB1-7v-L4o" id="KKe-cO-2aK"/>
                        <segue destination="9Z3-te-eOm" kind="show" identifier="showMatch" id="CUH-rH-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyj-6L-LV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="97.767857142857139"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="wRc-fn-NLd">
            <objects>
                <viewController id="9Z3-te-eOm" customClass="MatchViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaf-gK-VXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ A b c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-7T-bka">
                                <rect key="frame" x="16" y="126.5" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-Rk-fmL">
                                <rect key="frame" x="177.5" y="730.5" width="59" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="wand.and.stars" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </preferredSymbolConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="16" leading="16" bottom="16" trailing="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Ws-5p-EFc" kind="presentation" id="rYD-Df-pxY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-E0-lUC" customClass="HangmanView" customModule="hangman" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="242" width="207" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vr7-E0-lUC" secondAttribute="height" multiplier="3:4" id="ebU-mb-LeD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ A b c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-uR-Dix">
                                <rect key="frame" x="16" y="534" width="382" height="23"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZc-sL-tyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffF-uR-Dix" firstAttribute="top" secondItem="vr7-E0-lUC" secondAttribute="bottom" constant="16" id="0BG-u1-Wyf"/>
                            <constraint firstItem="tZc-sL-tyX" firstAttribute="trailing" secondItem="1Cd-7T-bka" secondAttribute="trailing" constant="16" id="ByL-Ag-0xc"/>
                            <constraint firstItem="ffF-uR-Dix" firstAttribute="leading" secondItem="tZc-sL-tyX" secondAttribute="leading" constant="16" id="MyN-x1-iLs"/>
                            <constraint firstItem="1Cd-7T-bka" firstAttribute="centerY" secondItem="tZc-sL-tyX" secondAttribute="centerY" multiplier="0.3" id="RKP-wd-Plz"/>
                            <constraint firstItem="vr7-E0-lUC" firstAttribute="width" secondItem="xaf-gK-VXe" secondAttribute="width" multiplier="0.5" priority="750" id="WBZ-S5-kva"/>
                            <constraint firstItem="vr7-E0-lUC" firstAttribute="centerX" secondItem="tZc-sL-tyX" secondAttribute="centerX" id="XQh-uS-06E"/>
                            <constraint firstItem="1Cd-7T-bka" firstAttribute="leading" secondItem="tZc-sL-tyX" secondAttribute="leading" constant="16" id="fuL-fD-283"/>
                            <constraint firstItem="vr7-E0-lUC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Cd-7T-bka" secondAttribute="bottom" constant="16" id="r9i-MG-xGW"/>
                            <constraint firstItem="vr7-E0-lUC" firstAttribute="centerY" secondItem="tZc-sL-tyX" secondAttribute="centerY" multiplier="0.8" id="rZe-LV-QeD"/>
                            <constraint firstItem="FKT-Rk-fmL" firstAttribute="centerX" secondItem="tZc-sL-tyX" secondAttribute="centerX" id="vZf-2h-ODU"/>
                            <constraint firstItem="tZc-sL-tyX" firstAttribute="trailing" secondItem="ffF-uR-Dix" secondAttribute="trailing" constant="16" id="vzr-sU-pkI"/>
                            <constraint firstItem="FKT-Rk-fmL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ffF-uR-Dix" secondAttribute="bottom" constant="16" id="wPO-Eg-8kM"/>
                            <constraint firstItem="FKT-Rk-fmL" firstAttribute="centerY" secondItem="tZc-sL-tyX" secondAttribute="centerY" multiplier="1.6" id="wsd-WS-ERi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35P-Fa-SRU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dgh-ne-SoJ">
                            <imageReference key="image" image="xmark" catalog="system"/>
                            <connections>
                                <segue destination="hz1-NW-qbd" kind="unwind" unwindAction="unwindToStartWithUnwindSegue:" id="ah3-HK-5Fg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessView" destination="ffF-uR-Dix" id="3MT-RV-IDe"/>
                        <outlet property="hangmanView" destination="vr7-E0-lUC" id="E8Z-9G-nYj"/>
                        <outlet property="wordView" destination="1Cd-7T-bka" id="i8S-eb-Yem"/>
                        <segue destination="ayr-rC-NtW" kind="presentation" identifier="showSuccess" id="KhQ-CC-KYk"/>
                        <segue destination="Z9q-eT-uYX" kind="presentation" identifier="showError" id="8Kr-kr-sK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU8-iu-Xsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hz1-NW-qbd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="Dnm-g6-puw">
            <objects>
                <viewController id="ayr-rC-NtW" customClass="SuccessViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdg-d7-bkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-bj-iZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="wiE-w6-P92" kind="unwind" unwindAction="unwindToStartWithUnwindSegue:" id="Yob-zJ-Jdr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ A b c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-4M-Iyy">
                                <rect key="frame" x="16" y="267" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-xL-uSa">
                                <rect key="frame" x="107" y="363" width="200" height="199.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0sA-lp-ceV"/>
                                    <constraint firstAttribute="width" secondItem="UCB-xL-uSa" secondAttribute="height" id="Hp1-VX-7g8"/>
                                </constraints>
                                <imageReference key="image" image="gift" catalog="system"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lv9-2A-XhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFC-4M-Iyy" firstAttribute="leading" secondItem="Lv9-2A-XhD" secondAttribute="leading" constant="16" id="2oT-0B-YTi"/>
                            <constraint firstItem="h8p-bj-iZY" firstAttribute="top" secondItem="Lv9-2A-XhD" secondAttribute="top" id="6iY-rv-kvq"/>
                            <constraint firstItem="h8p-bj-iZY" firstAttribute="leading" secondItem="Lv9-2A-XhD" secondAttribute="leading" id="Ifr-wX-DK3"/>
                            <constraint firstItem="UCB-xL-uSa" firstAttribute="centerX" secondItem="Lv9-2A-XhD" secondAttribute="centerX" id="WLL-6D-SKa"/>
                            <constraint firstItem="UCB-xL-uSa" firstAttribute="top" secondItem="MFC-4M-Iyy" secondAttribute="bottom" constant="64" id="X00-D6-eje"/>
                            <constraint firstItem="MFC-4M-Iyy" firstAttribute="centerY" secondItem="Lv9-2A-XhD" secondAttribute="centerY" multiplier="0.7" id="Y8k-x8-xdR"/>
                            <constraint firstItem="h8p-bj-iZY" firstAttribute="bottom" secondItem="Lv9-2A-XhD" secondAttribute="bottom" id="ZZ8-JY-ahg"/>
                            <constraint firstItem="Lv9-2A-XhD" firstAttribute="trailing" secondItem="MFC-4M-Iyy" secondAttribute="trailing" constant="16" id="kfa-us-ixf"/>
                            <constraint firstItem="Lv9-2A-XhD" firstAttribute="trailing" secondItem="h8p-bj-iZY" secondAttribute="trailing" id="u9k-cP-ZJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordView" destination="MFC-4M-Iyy" id="czA-5X-L4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDp-wi-gf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wiE-w6-P92" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="853.79464285714278"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="6wS-Xu-0IP">
            <objects>
                <viewController id="Z9q-eT-uYX" customClass="ErrorViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOe-VP-IWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-UU-Zdo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="bJy-7f-Ux9" kind="unwind" unwindAction="unwindToStartWithUnwindSegue:" id="THz-Qw-RKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ A b c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-yi-3o8">
                                <rect key="frame" x="16" y="267" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-qh-s4A">
                                <rect key="frame" x="107" y="364" width="200" height="197.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kcJ-x5-71y"/>
                                    <constraint firstAttribute="width" secondItem="C9K-qh-s4A" secondAttribute="height" id="pLj-bk-R7r"/>
                                </constraints>
                                <imageReference key="image" image="xmark.bin" catalog="system"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GH-Wx-0UJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7b-yi-3o8" firstAttribute="leading" secondItem="1GH-Wx-0UJ" secondAttribute="leading" constant="16" id="76m-i5-cVj"/>
                            <constraint firstItem="1GH-Wx-0UJ" firstAttribute="trailing" secondItem="X7b-yi-3o8" secondAttribute="trailing" constant="16" id="7Ty-4D-SNc"/>
                            <constraint firstItem="1GH-Wx-0UJ" firstAttribute="bottom" secondItem="C8H-UU-Zdo" secondAttribute="bottom" id="KkT-5j-y8a"/>
                            <constraint firstItem="C8H-UU-Zdo" firstAttribute="leading" secondItem="1GH-Wx-0UJ" secondAttribute="leading" id="as1-yT-Dr6"/>
                            <constraint firstItem="C9K-qh-s4A" firstAttribute="centerX" secondItem="1GH-Wx-0UJ" secondAttribute="centerX" id="bXt-jc-KNp"/>
                            <constraint firstItem="1GH-Wx-0UJ" firstAttribute="trailing" secondItem="C8H-UU-Zdo" secondAttribute="trailing" id="cvg-lA-VHy"/>
                            <constraint firstItem="C8H-UU-Zdo" firstAttribute="top" secondItem="1GH-Wx-0UJ" secondAttribute="top" id="pL0-ip-9qI"/>
                            <constraint firstItem="C9K-qh-s4A" firstAttribute="top" secondItem="X7b-yi-3o8" secondAttribute="bottom" constant="64" id="qrE-uq-rcp"/>
                            <constraint firstItem="X7b-yi-3o8" firstAttribute="centerY" secondItem="1GH-Wx-0UJ" secondAttribute="centerY" multiplier="0.7" id="vdS-iH-OXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordView" destination="X7b-yi-3o8" id="3Ls-vv-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIZ-7K-xsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bJy-7f-Ux9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2330" y="854"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="xN3-fB-d8d">
            <objects>
                <viewController id="0Ws-5p-EFc" customClass="GuessViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bb-SI-pvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-mN-vlt">
                                <rect key="frame" x="16" y="40" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ws-5p-EFc" id="cs0-rF-bOD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fx-vY-Cjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKd-mN-vlt" firstAttribute="top" secondItem="9fx-vY-Cjh" secondAttribute="top" constant="40" id="MGJ-nQ-zDU"/>
                            <constraint firstItem="9fx-vY-Cjh" firstAttribute="trailing" secondItem="uKd-mN-vlt" secondAttribute="trailing" constant="16" id="N68-nr-EiC"/>
                            <constraint firstItem="uKd-mN-vlt" firstAttribute="centerX" secondItem="9fx-vY-Cjh" secondAttribute="centerX" id="a90-qN-vFa"/>
                            <constraint firstItem="uKd-mN-vlt" firstAttribute="leading" secondItem="9fx-vY-Cjh" secondAttribute="leading" constant="16" id="ePJ-GS-Wtb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordView" destination="uKd-mN-vlt" id="mfl-yq-KQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRm-aX-DV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
